{
  "name": "prep-dsa-java",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:backend": "cd JAVA_JUDGE_BUILD/backend && npm start",
    "start:judge": "cd JAVA_JUDGE_BUILD/judge-service && npm start",
    "test:vercel": "node tools/tests/test_vercel_handler.js",
    "test:executor": "node tools/tests/test_executor.js",
    "test:judge": "node tools/tests/test_judge.js",
    "test:single": "node tools/tests/test_single_file.js",
    "test:frontend": "node tools/tests/linux-behavior.test.js && node tools/tests/java-engine.test.js && node tools/tests/lazy-loader.test.js",
    "test:all": "npm run test:vercel && npm run test:executor && npm run test:frontend",
    "data:decode": "node tools/data_prep/decode_everything.js",
    "data:parse": "python3 tools/data_prep/parse_notes.py",
    "data:append": "python3 tools/data_prep/append_questions.py"
  },
  "dependencies": {}
}
